/*
  Cache-Control: max-age=7200, private
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  X-Bordeaux: "Chocolatine FTW!"
  Referrer-Policy: strict-origin-when-cross-origin
  Content-Security-Policy: default-src 'none' ; img-src 'self' res.cloudinary.com ; script-src 'self' www.google.com www.gstatic.com 'sha256-5Bn9J6SYY6nZL3+ZzEgpwvEWuSqOc3Ce5lV86AAO64w=' 'sha256-ZDjCdTstFUpLDovBdF6MXbSPB35alPr6sy4CYtyHSA4=' ; connect-src 'self' www.google.com www.gstatic.com res.cloudinary.com ; style-src 'self' 'unsafe-inline'; font-src 'self' ; frame-ancestors 'none' ; frame-src www.google.com ; base-uri 'none' ;

/*.woff2
  Access-Control-Allow-Origin: "*"
  Cache-Control: max-age=2592000, private
/*.css
  Cache-Control: max-age=2592000, private
/*.ico
  Cache-Control: max-age=2592000, private
/*.jpg
  Cache-Control: max-age=2592000, private
/*.jpeg
  Cache-Control: max-age=2592000, private
/*.png
  Cache-Control: max-age=2592000, private
/*.gif
  Cache-Control: max-age=2592000, private
/*.svg
  Cache-Control: max-age=2592000, private
