# Permanent
/sponsors/ /2019/merci/ 302
/merci/ /2019/merci/ 302
/en/sponsors/ /en/2019/thanks/ 302
/en/thanks/ /en/2019/thanks/ 302

# Temporary
/en/blog/ /blog 302
/en/legal-mentions/ /mentions-legales/ 302
/en/2019/informations/ /2019/infos-pratiques/ 302

# Redirect to 2019

/en/ /en/2019 302
/ /2019 302

/code-de-conduite/ /2019/code-de-conduite/
/code-of-conduct/ /en/2019/code-of-conduct/

# /2019/cfp https://goo.gl/forms/0TO3y031U1IeJqy92
# /en/2019/cfp https://goo.gl/forms/0TO3y031U1IeJqy92
