# Permanent
/sponsors/ /2021/merci/ 302
/merci/ /2021/merci/ 302
/en/sponsors/ /en/2021/thanks/ 302
/en/thanks/ /en/2021/thanks/ 302
/slack https://join.slack.com/t/welovespeed/shared_invite/zt-5l09qo37-lNRBmfud5YTQL8EytnMyrw 302

# Temporary
/en/blog/ /blog 302
/en/legal-mentions/ /mentions-legales/ 302

# Redirect to 2021
/en/ /en/2021 302
/ /2023 302

/code-de-conduite/ /2021/code-de-conduite/ 302
/code-of-conduct/ /en/2021/code-of-conduct/ 302

/protocole-sanitaire/ /2021/protocole-sanitaire/ 302
/health-protocol/ /en/2021/health-protocol/ 302

# cfp
/2021/cfp https://forms.gle/6SET6Eg3J7xRqbku8
/en/2021/cfp https://forms.gle/6SET6Eg3J7xRqbku8
