# Permanent
/sponsors/ /merci/ 301
/en/sponsors/ /en/thanks/ 301

# Temporary
/en/blog/ /blog 302
/en/legal-mentions/ /mentions-legales/ 302

# Redirect to 2018 (temporary, until 2019)

/en/register/ /en/2018/ 302
/billetterie/ /2018 302
/en/code-of-conduct/ /en/2018/code-of-conduct/ 302
/code-de-conduite/ /2018/code-de-conduite/ 302
/en/ /en/2018 302
/ /2019 302
/en/informations/ /en/2018/informations/ 302
/infos-pratiques/ /2018/infos-pratiques/ 302
/en/line-up/ /en/2018/line-up/ 302
/programme/ /2018/programme/ 302
/en/thanks/ /en/2018/thanks/
/merci/ /2018/merci/
/assets/docs/sponsoring_en.pdf /assets/docs/2018/sponsoring_en.pdf
/assets/docs/sponsoring_fr.pdf /assets/docs/2018/sponsoring_fr.pdf
/2019/cfp https://docs.google.com/forms/d/e/1FAIpQLSfkzG6GYDK8UgNJze0Wtlwunh9f8pGNxgDUPPL7CD-VirUiSw/viewform
/en/2019/cfp https://docs.google.com/forms/d/e/1FAIpQLSfkzG6GYDK8UgNJze0Wtlwunh9f8pGNxgDUPPL7CD-VirUiSw/viewform
