@use "../scss/colors" as *;
@use "../helpers/a11y" as a11y;

.conference {
  max-width: 50em;
  margin: 0 auto;

  @media (min-width: 30rem) {
    padding: 2rem;
    box-shadow: 0 0 0.5em 0 rgba(230, 40, 39, 0.15);
  }

  @media (min-width: 40rem) {
    padding: 4rem;
  }

  &-title {
    margin-bottom: 1rem;
  }

  &-subtitle {
    margin-top: -1.5rem;
    margin-bottom: 1rem;
  }

  &-excerpt p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  &-excerpt p:first-child {
    margin-top: 0;
  }

  &-actions {
    margin: 3rem 0 0 0;
  }

  &-speakers {
    display: grid;
    gap: 2rem 4rem;
    width: fit-content;
    margin: 2rem 0;

    @media (min-width: 50rem) {
      grid-template-columns: auto auto;
    }

    &--large {
      @media (min-width: 50rem) {
        grid-template-columns: auto;
        row-gap: 4rem;
      }
    }
  }

  &-speaker {
    display: grid;
    grid-template-columns: 5em auto;
    grid-template-rows: auto auto;
    grid-template-areas: "Pic Name"
      "Description Description";
    gap: 1em 1em;

    &--small {
      grid-template-rows: auto;
      grid-template-areas: "Pic Name";
    }

    p {
      margin: 0;
    }

    &-pic {
      grid-area: Pic;
      overflow: hidden;
      border-radius: 50%;
    }
    &-name {
      grid-area: Name;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 0;
      position: relative;
      font-size: 1.5em;
      line-height: 1.25;

      sup {
        vertical-align: bottom;
      }

      .text-xs {
        line-height: 1.3;
      }
    }
    &-description {
      grid-area: Description;

      p + p {
        margin-top: 0.5em;
      }
    }

    .person-links li {
      display: inline;
    }
  }
}


.conference-header {
  h1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  p {
    margin-top: 0.5rem;
  }
}

.conference-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;

  &-prev:only-child {
    margin-right: auto;
  }
  &-next:only-child {
    margin-left: auto;
  }

  a {
    pointer-events: all;
    text-align: center;
    background: $white;
    border: 1px solid $red;
  }

  @media (max-width: 74.9rem) {
    position: fixed;
    z-index: 1;
    bottom: 0.5em;
    left: 0.5em;
    right: 0.5em;
    margin: auto auto;
    pointer-events: none;

    &-name {
      @include a11y.sr-only;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3em;
      width: 3em;
    }
  }

  @media (min-width: 75rem) {
    a {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      gap: 1em;
      padding: 0.5em 1em;
      text-align: left;
      text-decoration: none;

      &:not(:only-child) {
        max-width: calc(50% - 1em);
      }
    }

    small {
      display: block;
      white-space: nowrap;
      color: $default-color;
    }

    &-name {
      width: calc(100% - 2em);
    }

    &-title {
      display: block;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-decoration: underline solid rgba($link-color, 0.25);

    }

    a:hover &-title,
    a:focus &-title {
      text-decoration: underline;
    }
  }
}
